@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    background-color: beige;
    height: 55px;
}

h1 {
    float: left;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
}

.main {
    float: left;
    position: relative;
}

.main>a {
    font-size: 1.1em;
    font-weight: bold;
    background-color: #06c;
    color: white;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
}

.main:hover>a {
    background-color: #5ae;
}

.sub {
    position: absolute;
    background-color: white;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.3);
    left: 0px;
    right: 0px;
    display: none;
}















































