<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" /> 
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <h1>몰라</h1>
            <nav>
                <ul>
                    <li class="main">
                        <a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">우리의 철학</a></li>
                            <li><a href="#">회사연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="main">
                        <a href="#">상품소개</a>
                        <ul class="sub">
                            <li><a href="#">참치</a></li>
                            <li><a href="#">고추참치</a></li>
                            <li><a href="#">야채참치</a></li>
                            <li><a href="#">참치회</a></li>
                        </ul>
                    </li>
                    <li class="main">
                        <a href="#">온라인 주문</a>
                        <ul class="sub">
                            <li><a href="#">주문하기</a></li>
                            <li><a href="#">주문확인하기</a></li>
                            <li><a href="#">배송추적</a></li>
                        </ul>
                    </li>
                    <li class="main">
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">실시간상담</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Q&amp;A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        
        <p>동해물과 백두산이</p>
        <p>마르고 닳도록</p>
        <input id="motive" type="text" placeholder="지원동기" />
        <p id="count"><span>0</span>자/10자</p>
        
        <p id="coord"></p>
        
        <p id="wsize">
            현재 브라우저의 크기는
            가로 <span id="swidth"></span> 
            세로 <span id="sheight"></span>
            입니다.
        </p>
        
        <script src="script/script.js"></script>
    </body>
</html>





